<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
</head>
<body>
    <style>
        .sec{
            max-width: 1280px;
            margin: auto;
        }
        a{
            margin: auto;
            margin-bottom: 1em;
            display: block;
            background-color: azure;
            border: 2px solid black;
            border-radius: 2px;
            text-decoration: none;
            padding: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: black;
            text-align: center;
        }
    </style>
    <section class="sec">
    <a href="https://alanandrewvarghese.github.io/javascript-training-projects/passengerCounterApp">Passenger Counter App</a>
    <a href="https://alanandrewvarghese.github.io/javascript-training-projects/testruns">Test Runs</a>
    </section>
</body>
</html>